<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/boxOfficeFragment">

    <fragment
        android:id="@+id/boxOfficeFragment"
        android:name="com.twaun95.presentation.ui.boxoffice.BoxOfficeFragment"
        android:label="BoxOfficeFragment"
        tools:layout="@layout/fragment_boxoffice" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.twaun95.presentation.ui.search_movie.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie"/>
    <fragment
        android:id="@+id/searchActorFragment"
        android:name="com.twaun95.presentation.ui.search_actor.SearchActorFragment"
        android:label="SearchActorFragment"
        tools:layout="@layout/fragment_search_actor"/>
    <fragment
        android:id="@+id/myMoviesFragment"
        android:name="com.twaun95.presentation.ui.my_movies.MyMoviesFragment"
        android:label="MyMoviesFragment"
        tools:layout="@layout/fragment_my_movies"/>
</navigation>