<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boxOfficeFragment"
        android:enabled="true"
        android:title="순위"/>

    <item
        android:id="@+id/searchMovieFragment"
        android:enabled="true"
        android:title="영화 검색"/>

    <item
        android:id="@+id/searchPeopleFragment"
        android:enabled="true"
        android:title="사람 검색"/>

    <item
        android:id="@+id/myMoviesFragment"
        android:enabled="true"
        android:title="본 영화"/>

</menu>